<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;


        }
/* 
flex: flex-grow + flex-shrink + flex-basis
PADRÃO - flex: 0 1 auto;
ou ainda - flex: initial;

flex: 0 0 auto; é o mais rígido possível
é igual a flex: none;

flex: 1 1 auto; é o mais flexível possível
é igual a flex: auto;

flex: 1 (se escrever um único valor, ele vai se referir ao GROW)
*/

        div#cxA {
            flex: 0 1 200px; 
        }
        div#cxB {
            flex: 1 1 150px;
        }

        div#cxC {
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
</body>
</html>