<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px, cm, mm, in, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            W3C recomenda o uso apenas de EM (prioritariamente) e PX

            Tamanho padrão dos navegadores: 16px (1em)
            */
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam. Dicta non enim optio explicabo vero eius nulla fuga officiis impedit laboriosam doloremque, ex quod iusto dolores est, quae quo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam. Dicta non enim optio explicabo vero eius nulla fuga officiis impedit laboriosam doloremque, ex quod iusto dolores est, quae quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam. Dicta non enim optio explicabo vero eius nulla fuga officiis impedit laboriosam doloremque, ex quod iusto dolores est, quae quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore iure, consequuntur hic animi porro aliquid, quidem esse autem earum, aspernatur fuga. Dolorum animi similique a quo qui quos ipsam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quam distinctio nesciunt molestias quisquam rem iste suscipit commodi reiciendis! Mollitia ab facere quisquam ex perspiciatis, suscipit voluptates exercitationem eos saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam. Dicta non enim optio explicabo vero eius nulla fuga officiis impedit laboriosam doloremque, ex quod iusto dolores est, quae quo.</p>
</body>
</html>