<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container {
            
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 95vh;
            background-color: purple;
            padding: 10px;

            /*Para posicionar ambas as divs centralizadas: 
            position: relative;*/
            position: relative;

        }

        #conteudo {

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            
            height: 200px;
            background-color: yellow;
            width: 400px;
            
            /*Para posicionar ambas as divs centralizadas: 
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>