<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela - Shorthand Background</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

            /*
            Shorthand para BACKGROUND
            color > image > position > repeat > [size] > attachment

            *SIZE é melhor deixar de fora pq não tá funcionando bem ainda
            */

           

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
     
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aut iure sunt similique a neque aliquid sed ex itaque nam necessitatibus, delectus, totam dolore facilis alias voluptate ea? Repellat, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officia animi blanditiis corrupti sit facilis! Eligendi nisi vel voluptatibus. Harum laudantium error sint adipisci voluptas. Omnis repellendus deserunt dolorum officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse dolorum dicta, distinctio possimus facere impedit eos. Commodi natus laudantium illo soluta, animi nostrum mollitia culpa! Laborum, eaque fugiat? Quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam qui pariatur, illo blanditiis accusantium consectetur repellat quia. Tempora accusamus voluptates animi ipsam quae atque dicta harum quis quia corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum adipisci, perferendis ea quibusdam laborum? Exercitationem cum natus ipsum, quibusdam deleniti blanditiis earum, eveniet eius sunt optio distinctio, hic a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aut iure sunt similique a neque aliquid sed ex itaque nam necessitatibus, delectus, totam dolore facilis alias voluptate ea? Repellat, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officia animi blanditiis corrupti sit facilis! Eligendi nisi vel voluptatibus. Harum laudantium error sint adipisci voluptas. Omnis repellendus deserunt dolorum officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse dolorum dicta, distinctio possimus facere impedit eos. Commodi natus laudantium illo soluta, animi nostrum mollitia culpa! Laborum, eaque fugiat? Quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam qui pariatur, illo blanditiis accusantium consectetur repellat quia. Tempora accusamus voluptates animi ipsam quae atque dicta harum quis quia corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum adipisci, perferendis ea quibusdam laborum? Exercitationem cum natus ipsum, quibusdam deleniti blanditiis earum, eveniet eius sunt optio distinctio, hic a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aut iure sunt similique a neque aliquid sed ex itaque nam necessitatibus, delectus, totam dolore facilis alias voluptate ea? Repellat, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officia animi blanditiis corrupti sit facilis! Eligendi nisi vel voluptatibus. Harum laudantium error sint adipisci voluptas. Omnis repellendus deserunt dolorum officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse dolorum dicta, distinctio possimus facere impedit eos. Commodi natus laudantium illo soluta, animi nostrum mollitia culpa! Laborum, eaque fugiat? Quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam qui pariatur, illo blanditiis accusantium consectetur repellat quia. Tempora accusamus voluptates animi ipsam quae atque dicta harum quis quia corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illum adipisci, perferendis ea quibusdam laborum? Exercitationem cum natus ipsum, quibusdam deleniti blanditiis earum, eveniet eius sunt optio distinctio, hic a.</p>
       
    </main>
</body>
</html>