<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;

        }     

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae enim minus ipsa placeat magnam! Rem, suscipit aut consequatur atque possimus adipisci id ex laboriosam dolor ab dicta? Dignissimos, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet quasi, ducimus quidem, dolorum voluptas eos consequatur eaque recusandae quis consectetur veniam voluptates qui magnam enim! Nihil vitae odit eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eveniet. Excepturi obcaecati ea rem necessitatibus a itaque omnis iste. Voluptas ullam quas dolorem assumenda deleniti sit qui rerum maxime voluptates. </p>
    <h2>Subtítulo</h2>
</body>
</html>