<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Letra Velha';
            src: url('font/OldLondon.ttf') format('truetype'), url('font/Olondona.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Letra Velha';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, explicabo totam? Voluptate dolore unde consequatur voluptatibus fuga ipsa. Assumenda, repellat eos. Odit nostrum esse repellat? Labore iure error voluptatibus nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cupiditate eligendi iusto nesciunt quidem sint consequuntur. Totam, aut eum corporis enim ex asperiores aliquid consectetur cumque voluptate sequi, numquam error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat recusandae nam quasi! Facilis vitae officia inventore dolor tempore, magnam exercitationem quidem error cumque animi, eius quo, aperiam repellendus et ad!</p>
</body>
</html>